/* .cards_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-top: 16px;
  }
   */
  /* Add any additional styling as needed */
