.single_card_section {
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    background-color: #fd178e;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    padding: 10px, 20px;
    grid-column-end: 2;

    
  }
  
  .single_card_section p {
    display: grid;
    grid-area: 2 / 2 / 5 / 5; 
    padding: 10px;
    color: #1e1419;
    font-size: 20px;
    background-color: #ffe5ea;
    text-align: center;
    border-radius: 5px;
    
  }
  
  .card_interactions_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .card_interactions_div p {
    color: #ff69b4;
    font-size: 14px;
    margin-right: 8px;
    border-radius: 5px;

  }
  
  .button {
    background-color: #ff69b4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .plus_one_button {
    margin-right: 8px;
  }
  
  .delete_card_button {
    background-color: #ff94c2;
  }
  