/* * {
    border: 1px solid red;
} */

div.App {
    display: grid;
    grid-template-areas: '. head head .'
                         '. barbie barbie .'
                         '. body body .'
                         '. footer footer .';
    grid-template-rows: 0.5fr 1fr 6fr 0.3fr;
    grid-row-gap: 5px;
    height: auto;
}

.app-header {
    grid-area: head;
    background-color: yellow;
}

.app-barbie-banner {
    grid-area: barbie;
    background-color: rgb(150, 150, 71);

}

.app-body {
    grid-area: body;
    background-color: rgba(229, 67, 135, 0.549);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'bf cl cl'
                         'sb cl cl';
    row-gap: 5px;
    column-gap: 5px;
    border-radius: 10px;
}

.app-footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(230, 230, 213);

}
